% $Id: naustrian.lbx,v 0.9 2010/02/14 15:42:33 lehman beta $

\ProvidesFile{naustrian.lbx}
[\abx@lbxid $Id: naustrian.lbx,v 0.9 2010/02/14 15:42:33 lehman beta $]

% STATUS OF THIS FILE
% * complete
% * translations + peer review by native speakers

\InheritBibliographyExtras{german}

\DeclareBibliographyStrings{%
  inherit          = {german},
  citedas          = {{im Folgenden zitiert als}{im Folgenden zit\adddotspace als}},
  january          = {{J\"anner}{J\"an\adddot}},
% alternative spelling, uncomment to enable:
% section          = {{Paragraf}{\S}},
% sections         = {{Paragrafen}{\S\S}},
}

\DeclareHyphenationExceptions{%
  Pa-tent-an-mel-dung
  Pa-tent-an-meld
}

\endinput
