\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose and delimitations}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Android architecture}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Data storage}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Graphics}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Sound}{6}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Method}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Interviews}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Android development environment}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Code convention}{9}{section.3.3}
\contentsline {subsubsection}{Javadoc and comments}{9}{section*.5}
\contentsline {subsubsection}{Short methods}{10}{section*.6}
\contentsline {subsubsection}{Fields}{10}{section*.7}
\contentsline {subsubsection}{Limit the scope of local variables}{10}{section*.8}
\contentsline {subsubsection}{Indentation}{11}{section*.9}
\contentsline {subsubsection}{Field names and other names}{11}{section*.10}
\contentsline {subsubsection}{TODO annotation}{11}{section*.11}
\contentsline {subsubsection}{Logging}{11}{section*.12}
\contentsline {section}{\numberline {3.4}Git - A version control system}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}The resulting game: Eskimo Tower Defense}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Gameplay}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Progression map}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Game field}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Mobs}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Towers}{16}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Projectiles}{16}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Snowball}{17}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Code structure}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Handling user input}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Touchscreen}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Physical buttons}{21}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Accelerometer}{22}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Graphics}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}XML layout}{23}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Draw}{25}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Animation}{26}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Menus}{27}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Tower placement}{28}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Tower upgrade}{29}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Mobs}{30}{subsection.4.4.7}
\contentsline {section}{\numberline {4.5}Units}{31}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Towers}{32}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Mobs}{32}{subsection.4.5.2}
\contentsline {subsubsection}{Mob creation using MobFactory}{33}{section*.13}
\contentsline {subsection}{\numberline {4.5.3}Projectiles}{35}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Snowball}{36}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Path}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}Money and highscore}{38}{section.4.7}
\contentsline {chapter}{\numberline {5}Discussion}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Design choices}{40}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Fixed path versus maze building}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Theme}{41}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Projectile algorithm}{41}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Waves}{43}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Unique features}{43}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}User interface}{44}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Animations}{44}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Game balance}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Towers}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Mob waves}{45}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Critical project review}{45}{section.5.3}
\contentsline {section}{\numberline {5.4}Future work}{47}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Public highscore}{47}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Cross-platform speed consistency}{47}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Sounds}{48}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Achievements}{48}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Snowball improvement}{48}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Additional special weapons}{48}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}Conclusion}{49}{section.5.5}
\contentsline {chapter}{\numberline {A}UML - Class diagrams}{53}{appendix.A}
\contentsline {chapter}{\numberline {B}Contribution Report}{56}{appendix.B}
\contentsline {section}{\numberline {B.1}Jonas Andersson}{56}{section.B.1}
\contentsline {section}{\numberline {B.2}Daniel Arvidsson}{57}{section.B.2}
\contentsline {section}{\numberline {B.3}Ahmed Chaban}{57}{section.B.3}
\contentsline {section}{\numberline {B.4}Disa Faith}{58}{section.B.4}
\contentsline {section}{\numberline {B.5}Fredrik Persson}{58}{section.B.5}
\contentsline {section}{\numberline {B.6}Jonas Wallander}{59}{section.B.6}
\contentsline {chapter}{\numberline {C}Interview templates}{60}{appendix.C}
\contentsline {section}{\numberline {C.1}Pre-development}{60}{section.C.1}
\contentsline {section}{\numberline {C.2}Post-development}{60}{section.C.2}
\contentsline {chapter}{Bibliography}{62}{section.C.2}
