This is BibTeX, Version 0.99cThe top-level auxiliary file: baa_main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--string name "april" is undefined
--line 60 of file references.bib
Too many commas in name 1 of "Michael Wolff, Kelly Maloni, Derek Baker, Nathaniel Wice" for entry netGames
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Michael Wolff, Kelly Maloni, Derek Baker, Nathaniel Wice" for entry netGames
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Gamma, E, Helm, R, Johnson, R, Vlissides, J" for entry designPatterns
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Gamma, E, Helm, R, Johnson, R, Vlissides, J" for entry designPatterns
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Gamma, E, Helm, R, Johnson, R, Vlissides, J" for entry designPatterns
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Gamma, E, Helm, R, Johnson, R, Vlissides, J" for entry designPatterns
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Gamma, E, Helm, R, Johnson, R, Vlissides, J" for entry designPatterns
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Gamma, E, Helm, R, Johnson, R, Vlissides, J" for entry designPatterns
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Gamma, E, Helm, R, Johnson, R, Vlissides, J" for entry designPatterns
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Gamma, E, Helm, R, Johnson, R, Vlissides, J" for entry designPatterns
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Gamma, E, Helm, R, Johnson, R, Vlissides, J" for entry designPatterns
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Gamma, E, Helm, R, Johnson, R, Vlissides, J" for entry designPatterns
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Gamma, E, Helm, R, Johnson, R, Vlissides, J" for entry designPatterns
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Gamma, E, Helm, R, Johnson, R, Vlissides, J" for entry designPatterns
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Gamma, E, Helm, R, Johnson, R, Vlissides, J" for entry designPatterns
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Gamma, E, Helm, R, Johnson, R, Vlissides, J" for entry designPatterns
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Gamma, E, Helm, R, Johnson, R, Vlissides, J" for entry designPatterns
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Gamma, E, Helm, R, Johnson, R, Vlissides, J" for entry designPatterns
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Gamma, E, Helm, R, Johnson, R, Vlissides, J" for entry designPatterns
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Gamma, E, Helm, R, Johnson, R, Vlissides, J" for entry designPatterns
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Gamma, E, Helm, R, Johnson, R, Vlissides, J" for entry designPatterns
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Gamma, E, Helm, R, Johnson, R, Vlissides, J" for entry designPatterns
while executing---line 1429 of file plainnat.bst
Warning--empty publisher in designPatterns
Too many commas in name 1 of "Michael Wolff, Kelly Maloni, Derek Baker, Nathaniel Wice" for entry netGames
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Michael Wolff, Kelly Maloni, Derek Baker, Nathaniel Wice" for entry netGames
while executing---line 1429 of file plainnat.bst
Warning--empty publisher in netGames
Warning--empty publisher in communication
(There were 24 error messages)
