\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose and delimitations}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Android architecture}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Data storage}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Graphics}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Sound}{6}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Method}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Interviews}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Android development environment}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Code convention}{10}{section.3.3}
\contentsline {subsubsection}{Javadoc and comments}{10}{section*.3}
\contentsline {subsubsection}{Short methods}{11}{section*.4}
\contentsline {subsubsection}{Fields}{11}{section*.5}
\contentsline {subsubsection}{Limit the scope of local variables}{11}{section*.6}
\contentsline {subsubsection}{Indentation}{11}{section*.7}
\contentsline {subsubsection}{Field names and other names}{12}{section*.8}
\contentsline {subsubsection}{TODO annotation}{12}{section*.9}
\contentsline {subsubsection}{Logging}{12}{section*.10}
\contentsline {section}{\numberline {3.4}Git - A version control system}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}The resulting game: Eskimo Tower Defense}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Gameplay}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Progression map}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Game field}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Mobs}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Towers}{17}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Projectiles}{17}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Snowball}{18}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Code structure}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Handling user input}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Touchscreen}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Physical buttons}{22}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Accelerometer}{23}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Graphics}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}XML layout}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Draw}{26}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Animation}{27}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Menus}{29}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Tower placement}{29}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Tower upgrade}{30}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Mobs}{31}{subsection.4.4.7}
\contentsline {section}{\numberline {4.5}Units}{32}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Towers}{33}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Mobs}{34}{subsection.4.5.2}
\contentsline {subsubsection}{Mob creation using MobFactory}{34}{section*.11}
\contentsline {subsection}{\numberline {4.5.3}Projectiles}{36}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Snowball}{37}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Path}{38}{section.4.6}
\contentsline {section}{\numberline {4.7}Money and highscore}{39}{section.4.7}
\contentsline {chapter}{\numberline {5}Discussion}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Design choices}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Fixed path versus maze building}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Theme}{42}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Projectile algorithm}{42}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Waves}{44}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Unique features}{44}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}User interface}{45}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Animations}{45}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Game balance}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Towers}{46}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Mob waves}{46}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Critical project review}{46}{section.5.3}
\contentsline {section}{\numberline {5.4}Future work}{48}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Public highscore}{48}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Cross-platform speed consistency}{48}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Sounds}{49}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Achievments}{49}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Snowball improvement}{49}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Additional special weapons}{49}{subsection.5.4.6}
\contentsline {section}{\numberline {5.5}Conclusion}{50}{section.5.5}
\contentsline {chapter}{Bibliography}{51}{section.5.5}
