\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Life cycle of an Activity}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The XML editor in Eclipse}}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudocode for the method onDraw()}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The eclipse Intergrated Development Environment}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Android emulator}}{12}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of activities in Eskimo Tower Defense}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption for GameThread}}{15}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption for in-game pause menu codesnippet...}}{16}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption}}{17}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Hardware buttons on a HTC Hero}}{17}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Caption}}{18}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Caption}}{18}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Caption}}{19}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Outline view of the layout editor in eclipse}}{20}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Property window of the layout editor in Eclipse.}}{20}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Caption for exit button}}{21}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The exit button. To the left, not pressed. To the right, pressed.}}{21}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot of a mob dying.}}{22}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of how to draw graphic to the screen}}{22}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Screenshot of water splash animation}}{23}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Caption for draw water splash..}}{23}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Screenshot of in-game pause menu.}}{24}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Screenshots of a tower being built. The red circle shows where the screen is touched.}}{25}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Screenshot of the upgrade window}}{26}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces All towers of the Eskimo Tower Defense}}{27}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces The different mobs of the game}}{27}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces A mob with a health bar}}{27}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Caption}}{28}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Caption}}{28}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Caption}}{30}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Caption}}{31}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Data structure of a wave object}}{31}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Caption}}{32}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Caption}}{33}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Caption}}{34}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Caption}}{35}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Caption}}{35}{figure.4.32}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Caption}}{36}{figure.4.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
