\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\citation{Time}
\citation{Canalys}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose and delimitations}{1}{section.1.1}}
\citation{Android}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android architecture}{3}{section.2.1}}
\citation{Android}
\citation{Android}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Life cycle of an Activity}}{4}{figure.2.1}}
\newlabel{fig:androidActivityLifeCycle}{{2.1}{4}{Life cycle of an Activity\relax }{figure.2.1}{}}
\citation{Android}
\citation{Android}
\citation{Android}
\citation{Android}
\citation{SQLite}
\citation{Android}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data storage}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graphics}{5}{subsection.2.1.2}}
\citation{Android}
\citation{Android}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The XML editor in Eclipse}}{6}{figure.2.2}}
\newlabel{fig:xmlEditor}{{2.2}{6}{The XML editor in Eclipse\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sound}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interviews}{7}{section.3.1}}
\citation{Android}
\citation{Eclipse}
\citation{Android}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Android development environment}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eclipse Intergrated Development Environment}}{8}{figure.3.1}}
\newlabel{fig:eclipseIDE}{{3.1}{8}{Eclipse Intergrated Development Environment\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Android emulator}}{10}{figure.3.2}}
\newlabel{fig:androidEmulator}{{3.2}{10}{The Android emulator\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code convention}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Javadoc and comments}{10}{section*.2}}
\citation{Sun}
\@writefile{toc}{\contentsline {subsubsection}{Short methods}{11}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudocode for the method onDraw()}}{11}{figure.3.3}}
\newlabel{fig:codeExOnDraw}{{3.3}{11}{Pseudocode for the method onDraw()\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fields}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Limit the scope of local variables}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Indentation}{11}{section*.6}}
\citation{Git}
\@writefile{toc}{\contentsline {subsubsection}{Field names and other names}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{TODO annotation}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Logging}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Git - A version control system}{12}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The resulting game: Eskimo Tower Defense}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gameplay}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Progression map}{14}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The progression map}}{15}{figure.4.1}}
\newlabel{fig:progressionMap}{{4.1}{15}{The progression map\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Game field}{15}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The game field}}{15}{figure.4.2}}
\newlabel{fig:gameField}{{4.2}{15}{The game field\relax }{figure.4.2}{}}
\citation{netGames}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mobs}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Towers}{17}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Projectiles}{17}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Snowball}{18}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code structure}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flowchart of activities in Eskimo Tower Defense}}{19}{figure.4.3}}
\newlabel{fig:codestructureActivities}{{4.3}{19}{Flowchart of activities in Eskimo Tower Defense\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption for GameThread}}{20}{figure.4.4}}
\newlabel{fig:codeExGameThread}{{4.4}{20}{Caption for GameThread\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Handling user input}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Touchscreen}{21}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Caption for in-game pause menu codesnippet...}}{21}{figure.4.5}}
\newlabel{fig:codeExIn-GamePauseMenu}{{4.5}{21}{Caption for in-game pause menu codesnippet..}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Partial structure of the touch event method}}{22}{figure.4.6}}
\newlabel{fig:codeExIngameExitButton}{{4.6}{22}{Partial structure of the touch event method\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Physical buttons}{22}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hardware buttons on a HTC Hero}}{22}{figure.4.7}}
\newlabel{fig:htcHeroButtons}{{4.7}{22}{Hardware buttons on a HTC Hero\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Caption}}{23}{figure.4.8}}
\newlabel{fig:codeExOnKeyDown}{{4.8}{23}{Caption\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Accelerometer}{23}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Caption}}{23}{figure.4.9}}
\newlabel{fig:codeExAccelerometerCode}{{4.9}{23}{Caption\relax }{figure.4.9}{}}
\citation{Android}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Caption}}{24}{figure.4.10}}
\newlabel{fig:codeExAccelerometerSensorEvent}{{4.10}{24}{Caption\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Graphics}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}XML layout}{24}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Outline view of the layout editor in eclipse}}{25}{figure.4.11}}
\newlabel{fig:xmlLayout}{{4.11}{25}{Outline view of the layout editor in eclipse\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Property window of the layout editor in Eclipse.}}{25}{figure.4.12}}
\newlabel{fig:propWindowLayoutEditorEclipse}{{4.12}{25}{Property window of the layout editor in Eclipse}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Caption for exit button}}{25}{figure.4.13}}
\newlabel{fig:codeExXMLExitButton}{{4.13}{25}{Caption for exit button\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The exit button. To the left, not pressed. To the right, pressed.}}{26}{figure.4.14}}
\newlabel{fig:exitButtonPressed}{{4.14}{26}{The exit button. To the left, not pressed. To the right, pressed}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Draw}{26}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Screenshot of a mob dying.}}{26}{figure.4.15}}
\newlabel{fig:dyingMob}{{4.15}{26}{Screenshot of a mob dying}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Example of how to draw graphic to the screen}}{27}{figure.4.16}}
\newlabel{fig:codeExDrawMoney}{{4.16}{27}{Example of how to draw graphic to the screen\relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Animation}{27}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Screenshot of water splash animation}}{27}{figure.4.17}}
\newlabel{fig:waterSplashAnimation}{{4.17}{27}{Screenshot of water splash animation\relax }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Caption for draw water splash..}}{28}{figure.4.18}}
\newlabel{fig:codeExDrawWaterSplash}{{4.18}{28}{Caption for draw water splash.}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Menus}{29}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Screenshot of in-game pause menu.}}{29}{figure.4.19}}
\newlabel{fig:ingamePauseMenu}{{4.19}{29}{Screenshot of in-game pause menu}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Tower placement}{29}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Screenshots of a tower being built. The red circle shows where the screen is touched.}}{30}{figure.4.20}}
\newlabel{fig:towerPlacement}{{4.20}{30}{Screenshots of a tower being built. The red circle shows where the screen is touched}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Tower upgrade}{30}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Screenshot of the upgrade window}}{31}{figure.4.21}}
\newlabel{fig:towerUpgrade}{{4.21}{31}{Screenshot of the upgrade window\relax }{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Mobs}{31}{subsection.4.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces All towers of the Eskimo Tower Defense}}{32}{figure.4.22}}
\newlabel{fig:allTowers}{{4.22}{32}{All towers of the Eskimo Tower Defense\relax }{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces The different mobs of the game}}{32}{figure.4.23}}
\newlabel{fig:mobs}{{4.23}{32}{The different mobs of the game\relax }{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces A mob with a health bar}}{32}{figure.4.24}}
\newlabel{fig:mobHealthBar}{{4.24}{32}{A mob with a health bar\relax }{figure.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Units}{32}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Caption}}{33}{figure.4.25}}
\newlabel{fig:codeExMobHealth}{{4.25}{33}{Caption\relax }{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Caption}}{33}{figure.4.26}}
\newlabel{fig:codeExGetDistance}{{4.26}{33}{Caption\relax }{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Towers}{33}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mobs}{34}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mob creation using MobFactory}{34}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Caption}}{35}{figure.4.27}}
\newlabel{fig:codeExInitWavesXML}{{4.27}{35}{Caption\relax }{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Caption}}{36}{figure.4.28}}
\newlabel{fig:codeExMobCreationWave}{{4.28}{36}{Caption\relax }{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Data structure of a wave object}}{36}{figure.4.29}}
\newlabel{fig:dataStructureWave}{{4.29}{36}{Data structure of a wave object\relax }{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Projectiles}{36}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Caption}}{37}{figure.4.30}}
\newlabel{fig:codeExWaveDelay}{{4.30}{37}{Caption\relax }{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Snowball}{37}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Caption}}{38}{figure.4.31}}
\newlabel{fig:codeExUpdatePosition}{{4.31}{38}{Caption\relax }{figure.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Path}{38}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Caption}}{39}{figure.4.32}}
\newlabel{fig:codeExInitPathXML}{{4.32}{39}{Caption\relax }{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Caption}}{39}{figure.4.33}}
\newlabel{fig:dataStructurePath}{{4.33}{39}{Caption\relax }{figure.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Money and highscore}{39}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Caption}}{40}{figure.4.34}}
\newlabel{fig:codeExChangeScore}{{4.34}{40}{Caption\relax }{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Caption}}{40}{figure.4.35}}
\newlabel{fig:codeExReadCreateFile}{{4.35}{40}{Caption\relax }{figure.4.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design choices}{41}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fixed path versus maze building}{41}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Theme}{42}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Projectile algorithm}{42}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pseudo code for interception algorithm}}{43}{figure.5.1}}
\newlabel{fig:codeEXInterception}{{5.1}{43}{Pseudo code for interception algorithm\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pseudo code for homing algorithm}}{43}{figure.5.2}}
\newlabel{fig:codeEXHoming}{{5.2}{43}{Pseudo code for homing algorithm\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Waves}{44}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Unique features}{44}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}User interface}{45}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Animations}{45}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Game balance}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Towers}{46}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mob waves}{46}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Critical project review}{46}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces To the left: The game on a HTC Desire, To the Right: The game on a HTC Hero}}{47}{figure.5.3}}
\newlabel{fig:desirehero}{{5.3}{47}{To the left: The game on a HTC Desire, To the Right: The game on a HTC Hero\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future work}{48}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Public highscore}{48}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cross-platform speed consistency}{48}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sounds}{49}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Achievments}{49}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Snowball improvement}{49}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Additional special weapons}{49}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{50}{section.5.5}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Android}{{1}{2010}{{Android}}{{}}}
\bibcite{lupidLabs}{{2}{2010}{{AndroidLib.com}}{{}}}
\bibcite{Canalys}{{3}{2010}{{Canalys}}{{}}}
\bibcite{Eclipse}{{4}{2010}{{Foundation}}{{}}}
\bibcite{designPatterns}{{5}{1995}{{Gamma}}{{}}}
\bibcite{Git}{{6}{2010}{{Git}}{{}}}
\bibcite{Green}{{7}{2008}{{Green}}{{}}}
\bibcite{Green2}{{8}{2009}{{Green}}{{}}}
\bibcite{Time}{{9}{2007}{{Grossman}}{{}}}
\bibcite{netGames}{{10}{2009}{{Michael~Wolff}}{{}}}
\bibcite{Sun}{{11}{2010}{{Network}}{{}}}
\bibcite{bloons}{{12}{2010}{{NinjaKiwi.com}}{{}}}
\bibcite{elementTD}{{13}{2010}{{Scott}}{{}}}
\bibcite{SQLite}{{14}{2010}{{SQLite}}{{}}}
\bibcite{communication}{{15}{2002}{{Thomas R.~Lindlof}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section.5.5}}
