\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Life cycle of an Activity}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The XML editor in Eclipse}}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Eclipse Intergrated Development Environment}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Android emulator}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudocode for the method onDraw()}}{10}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The progression map}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The game field}}{14}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flowchart of activities in Eskimo Tower Defense}}{18}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The run() method in GameThread}}{19}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pseudo code for pressing pause button}}{20}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Partial structure of the onTouchEvent() method}}{21}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Hardware buttons on a HTC Hero}}{21}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The onKeyDown() method in GameView}}{22}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Code preparing accelerometer for usage}}{22}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Implementation of a SensorEventListener}}{23}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Outline view of the layout editor in eclipse}}{24}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Property window of the layout editor in Eclipse.}}{24}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces XML code describing exit button}}{24}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The exit button. To the left, not pressed. To the right, pressed.}}{25}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Screenshot of a mob dying.}}{25}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Example of how to draw graphic to the screen}}{26}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Screenshot of water splash animation}}{26}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Pseudo code for drawing water splash animation}}{27}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Screenshot of in-game pause menu.}}{28}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Screenshots of a tower being built. The red circle shows where the screen is touched.}}{29}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Screenshot of the upgrade window}}{30}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces All towers of the Eskimo Tower Defense}}{30}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces The different mobs of the game}}{31}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces A mob with a health bar}}{31}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Code calculating percentage of health}}{31}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces The getDistance() method in Coordinate}}{32}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Structure of initwaves.xml}}{34}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Parsing of initwaves.xml}}{34}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Data structure of how mobs are stored}}{35}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Implementation of the getNextMob() method in MobFactory}}{35}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Simplified algorithm of updating snowball movement}}{36}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Structure of initpath.xml}}{38}{figure.4.32}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Data structure of how a path is stored}}{38}{figure.4.33}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Calculation of score}}{39}{figure.4.34}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Reading or creating of data file}}{39}{figure.4.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pseudo code for interception algorithm}}{42}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pseudo code for homing algorithm}}{42}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces To the left: The game on a HTC Desire, To the Right: The game on a HTC Hero}}{46}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
