% $Id: greek.lbx,v 0.9a 2010/03/19 19:52:15 lehman beta $

\ProvidesFile{greek.lbx}
[\abx@lbxid $Id: greek.lbx,v 0.9a 2010/03/19 19:52:15 lehman beta $]

% STATUS OF THIS FILE
% * incomplete
% * existing translations by native speaker
% * peer review pending

% TRANSLATOR'S NOTES:
%
% The translations should be OK but should also be tested against
% enough real data. Especially:
%
% a) Abbreviations should be checked
% b) Issues concerning grammatical gender have not been studied

% This file requires UTF-8 support!

\ifundef\XeTeXrevision
  {\ifundef\@inpenc@undefined
     {\@firstofone}
     {\begingroup
      \ifundef\inputencodingname % inputenc >= 2006/05/05 v1.1b, inputenx
        {\def\@inpenc@undefined@#1{\def\inputencodingname{#1}}%
	 \@inpenc@undefined}
	{}%
      \ifdefstring\inputencodingname{utf8x} % ucs
	 {\aftergroup\@gobble}
	 {\ifdefstring\inputencodingname{utf8}
	     {\aftergroup\@gobble}
	     {\aftergroup\@firstofone}}%
      \endgroup}}
  {\@gobble}
{\PackageError{biblatex}
   {Greek requires UTF-8 support}
   {The 'greek.lbx' file requires UTF-8 encoding but you
    seem\MessageBreak to be using a different encoding.
    This is a fatal error. I will\MessageBreak abort loading
    greek.lbx now.}%
 \endinput}

\NewBibliographyString{%
  datejanuary,
  datefebruary,
  datemarch,
  dateapril,
  datemay,
  datejune,
  datejuly,
  dateaugust,
  dateseptember,
  dateoctober,
  datenovember,
  datedecember%
}

\DeclareBibliographyExtras{%
  \DeclareCapitalPunctuation{.!;?}%
  \let\finalandcomma=\empty
  \protected\def\bibrangedash{%
    \textemdash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{\bibrangedash}%
  \let\finalandcomma=\empty
  \protected\def\mkbibordinal{\mkbibmascord}%
  \protected\def\mkbibmascord#1{\stripzeros{#1}Î¿Ï‚}%
  \protected\def\mkbibfemord#1{\stripzeros{#1}Î·}%
  \protected\def\mkbibdatemonth#1{%
    \ifcase0#1\relax
      #1\BibliographyWarning{Month out of range}%
    \or\bibstring{datejanuary}%
    \or\bibstring{datefebruary}%
    \or\bibstring{datemarch}%
    \or\bibstring{dateapril}%
    \or\bibstring{datemay}%
    \or\bibstring{datejune}%
    \or\bibstring{datejuly}%
    \or\bibstring{dateaugust}%
    \or\bibstring{dateseptember}%
    \or\bibstring{dateoctober}%
    \or\bibstring{datenovember}%
    \or\bibstring{datedecember}%
    \else
      #1\BibliographyWarning{Month out of range}%
    \fi}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \thefield{#1}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}%
       \iffieldundef{#2}{}{/}}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}{}{/}}%
    \thefield{#1}}%
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibfemord}%
  \def\mkbibordseries{\mkbibfemord}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\DeclareBibliographyStrings{%
  bibliography     = {{Î’Î¹Î²Î»Î¹Î¿Î³ÏÎ±Ï†Î¯Î±}{Î’Î¹Î²Î»Î¹Î¿Î³ÏÎ±Ï†Î¯Î±}},
  references       = {{Î‘Î½Î±Ï†Î¿ÏÎ­Ï‚}{Î‘Î½Î±Ï†Î¿ÏÎ­Ï‚}},
  shorthands       = {{ÎšÎ±Ï„Î¬Î»Î¿Î³Î¿Ï‚ ÏƒÏ…Î½Ï„Î¼Î®ÏƒÎµÏ‰Î½}{Î£Ï…Î½Ï„Î¼Î®ÏƒÎµÎ¹Ï‚}},
  editor           = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï‚}{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï‚}},
  editors          = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï‚}{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï‚}},
  compiler         = {{ÏƒÏ…Î½Ï„Î¬ÎºÏ„Î·Ï‚}{ÏƒÏ…Î½Ï„Î¬ÎºÏ„Î·Ï‚}},
  compilers        = {{ÏƒÏ…Î½Ï„Î¬ÎºÏ„ÎµÏ‚}{ÏƒÏ…Î½Ï„Î¬ÎºÏ„ÎµÏ‚}},
  redactor         = {{ÏƒÏ…Î½Ï„Î¬ÎºÏ„Î·Ï‚}{ÏƒÏ…Î½Ï„Î¬ÎºÏ„Î·Ï‚}},
  redactors        = {{ÏƒÏ…Î½Ï„Î¬ÎºÏ„ÎµÏ‚}{ÏƒÏ…Î½Ï„Î¬ÎºÏ„ÎµÏ‚}},
  founder          = {{Î±ÏÏ‡Î¹ÎºÏŒÏ‚ Î´Î·Î¼Î¹Î¿Ï…ÏÎ³ÏŒÏ‚}{Î±ÏÏ‡Î¹ÎºÏŒÏ‚ Î´Î·Î¼Î¹Î¿Ï…ÏÎ³ÏŒÏ‚}},
  founders         = {{Î±ÏÏ‡Î¹ÎºÎ¿Î¯ Î´Î·Î¼Î¹Î¿Ï…ÏÎ³Î¿Î¯}{Î±ÏÏ‡Î¹ÎºÎ¿Î¯ Î´Î·Î¼Î¹Î¿Ï…ÏÎ³Î¿Î¯}},
  continuator      = {{ÏƒÏ…Î½ÎµÏ‡Î¹ÏƒÏ„Î®Ï‚}{ÏƒÏ…Î½ÎµÏ‡Î¹ÏƒÏ„Î®Ï‚}},
  continuators     = {{ÏƒÏ…Î½ÎµÏ‡Î¹ÏƒÏ„Î­Ï‚}{ÏƒÏ…Î½ÎµÏ‡Î¹ÏƒÏ„Î­Ï‚}},
  collaborator     = {{ÏƒÏ…Î½ÎµÏÎ³Î¬Ï„Î·Ï‚}{ÏƒÏ…Î½ÎµÏÎ³Î¬Ï„Î·Ï‚}},
  collaborators    = {{ÏƒÏ…Î½ÎµÏÎ³Î¬Ï„ÎµÏ‚}{ÏƒÏ…Î½ÎµÏÎ³Î¬Ï„ÎµÏ‚}},
  translator       = {{Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î®Ï‚}{Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î®Ï‚}},
  translators      = {{Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î­Ï‚}{Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î­Ï‚}},
  commentator      = {{Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î®Ï‚}{Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î®Ï‚}}, % FIXME: unsure!
  commentators     = {{Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î­Ï‚}{Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î­Ï‚}}, % FIXME: unsure!
  annotator        = {{Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î®Ï‚}{Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î®Ï‚}},
  annotators       = {{Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î­Ï‚}{Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î­Ï‚}},
  commentary       = {{ÎµÏÎ¼Î·Î½ÎµÏ…Ï„Î¹ÎºÎ­Ï‚ ÏƒÎ·Î¼ÎµÎ¹ÏÏƒÎµÎ¹Ï‚}{ÎµÏÎ¼Î·Î½ÎµÏ…Ï„Î¹ÎºÎ­Ï‚ ÏƒÎ·Î¼ÎµÎ¹ÏÏƒÎµÎ¹Ï‚}},
  annotations      = {{ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¯Ï‰ÏƒÎ·}{ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¯Ï‰ÏƒÎ·}},
  introduction     = {{ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î®}{ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î®}},
  foreword         = {{Ï€ÏÏŒÎ»Î¿Î³Î¿Ï‚}{Ï€ÏÏŒÎ»\adddot}},
  afterword        = {{ÎµÏ€Î¯Î»Î¿Î³Î¿Ï‚}{ÎµÏ€Î¯Î»\adddot}},
  editortr         = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï ÎºÎ±Î¹ Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î®Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï ÎºÎ±Î¹ Î¼Ï„Ï†Ï\adddot}},
  editorstr        = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï ÎºÎ±Î¹ Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î­Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï ÎºÎ±Î¹ Î¼Ï„Ï†Ï\adddot}},
  editorco         = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï ÎºÎ±Î¹ Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î®Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï ÎºÎ±Î¹ Ï…Ï€Î¿Î¼Î½\adddot}},
  editorsco        = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï ÎºÎ±Î¹ Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î®Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï ÎºÎ±Î¹ Ï…Ï€Î¿Î¼Î½\adddot}},
  editoran         = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï ÎºÎ±Î¹ Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î®Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï ÎºÎ±Î¹ Ï…Ï€Î¿Î¼Î½\adddot}},
  editorsan        = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï ÎºÎ±Î¹ Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î­Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï ÎºÎ±Î¹ Ï…Ï€Î¿Î¼Î½\adddot}},
  editorin         = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î®}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³\adddot}},
  editorsin        = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î®}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³\adddot}},
  editorfo         = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï ÎºÎ±Î¹ Ï€ÏÏŒÎ»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï ÎºÎ±Î¹ Ï€ÏÏŒÎ»\adddot}},
  editorsfo        = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï ÎºÎ±Î¹ Ï€ÏÏŒÎ»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï ÎºÎ±Î¹ Ï€ÏÏŒÎ»\adddot}},
  editoraf         = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï ÎºÎ±Î¹ ÎµÏ€Î¯Î»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï ÎºÎ±Î¹ ÎµÏ€Î¯Î»\adddot}},
  editorsaf        = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï ÎºÎ±Î¹ ÎµÏ€Î¯Î»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï ÎºÎ±Î¹ ÎµÏ€Î¯Î»\adddot}},
  editortrco       = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î®Ï ÎºÎ±Î¹ Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î®Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï Î¼Ï„Ï†Ï\adddot\ ÎºÎ±Î¹ Ï…Ï€Î¿Î¼Î½\adddot}},
  editorstrco      = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î­Ï ÎºÎ±Î¹ Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î­Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼Ï„Ï†Ï\adddot\ ÎºÎ±Î¹ Ï…Ï€Î¿Î¼Î½\adddot}},
  editortran       = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î®Ï ÎºÎ±Î¹ ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¹Ï‰Ï„Î®Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï Î¼Ï„Ï†Ï\adddot\ ÎºÎ±Î¹ ÎµÏ€Î¹ÏƒÎ·Î¼\adddot}},
  editorstran      = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î­Ï ÎºÎ±Î¹ ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¹Ï‰Ï„Î­Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼Ï„Ï†Ï\adddot\ ÎºÎ±Î¹ ÎµÏ€Î¹ÏƒÎ·Î¼\adddot}},
  editortrin       = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î®Ï ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î®}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï Î¼Ï„Ï†Ï\adddot\ ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³\adddot}},
  editorstrin      = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î­Ï ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î®}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼Ï„Ï†Ï\adddot\ ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³\adddot}},
  editortrfo       = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î®Ï ÎºÎ±Î¹ Ï€ÏÏŒÎ»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï Î¼Ï„Ï†Ï\adddot\ ÎºÎ±Î¹ Ï€ÏÏŒÎ»\adddot}},
  editorstrfo      = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î­Ï ÎºÎ±Î¹ Ï€ÏÏŒÎ»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼Ï„Ï†Ï\adddot\ ÎºÎ±Î¹ Ï€ÏÏŒÎ»\adddot}},
  editortraf       = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î®Ï ÎºÎ±Î¹ ÎµÏ€Î¯Î»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï Î¼Ï„Ï†Ï\adddot\ ÎºÎ±Î¹ ÎµÏ€Î¯Î»\adddot}},
  editorstraf      = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î­Ï ÎºÎ±Î¹ ÎµÏ€Î¯Î»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼Ï„Ï†Ï\adddot\ ÎºÎ±Î¹ ÎµÏ€Î¯Î»\adddot}},
  editorcoin       = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï, Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î®Ï ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î®}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï Ï…Ï€Î¿Î¼Î½\adddot\ ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³\adddot}},
  editorscoin      = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î­Ï ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î®}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Ï…Ï€Î¿Î¼Î½\adddot\ ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³\adddot}},
  editorcofo       = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï, Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î®Ï ÎºÎ±Î¹ Ï€ÏÏŒÎ»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï Ï…Ï€Î¿Î¼Î½\adddot\ ÎºÎ±Î¹ Ï€ÏÏŒÎ»\adddot}},
  editorscofo      = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î­Ï ÎºÎ±Î¹ Ï€ÏÏŒÎ»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Ï…Ï€Î¿Î¼Î½\adddot\ ÎºÎ±Î¹ Ï€ÏÏŒÎ»\adddot}},
  editorcoaf       = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï, Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î®Ï ÎºÎ±Î¹ ÎµÏ€Î¯Î»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï Ï…Ï€Î¿Î¼Î½\adddot\ ÎºÎ±Î¹ ÎµÏ€Î¯Î»\adddot}},
  editorscoaf      = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î­Ï ÎºÎ±Î¹ ÎµÏ€Î¯Î»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Ï…Ï€Î¿Î¼Î½\adddot\ ÎºÎ±Î¹ ÎµÏ€Î¯Î»\adddot}},
  editoranin       = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï, ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¹Ï‰Ï„Î®Ï ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î®}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï ÎµÏ€Î¹ÏƒÎ·Î¼\adddot\ ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³\adddot}},
  editorsanin      = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¹Ï‰Ï„Î­Ï ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î®}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, ÎµÏ€Î¹ÏƒÎ·Î¼\adddot\ ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³\adddot}},
  editoranfo       = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï, ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¹Ï‰Ï„Î®Ï ÎºÎ±Î¹ Ï€ÏÏŒÎ»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï ÎµÏ€Î¹ÏƒÎ·Î¼\adddot\ ÎºÎ±Î¹ Ï€ÏÏŒÎ»\adddot}},
  editorsanfo      = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¹Ï‰Ï„Î­Ï ÎºÎ±Î¹ Ï€ÏÏŒÎ»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, ÎµÏ€Î¹ÏƒÎ·Î¼\adddot\ ÎºÎ±Î¹ Ï€ÏÏŒÎ»\adddot}},
  editoranaf       = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï, ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¹Ï‰Ï„Î®Ï ÎºÎ±Î¹ ÎµÏ€Î¯Î»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï ÎµÏ€Î¹ÏƒÎ·Î¼\adddot\ ÎºÎ±Î¹ ÎµÏ€Î¯Î»\adddot}},
  editorsanaf      = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¹Ï‰Ï„Î­Ï ÎºÎ±Î¹ ÎµÏ€Î¯Î»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, ÎµÏ€Î¹ÏƒÎ·Î¼\adddot\ ÎºÎ±Î¹ ÎµÏ€Î¯Î»\adddot}},
  editortrcoin     = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î®Ï‚, Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î®Ï ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î®}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï Î¼Ï„Ï†Ï., Ï…Ï€Î¿Î¼Î½\adddot\ ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³\adddot}},
  editorstrcoin    = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î­Ï‚, Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î­Ï ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î®}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼Ï„Ï†Ï., Ï…Ï€Î¿Î¼Î½\adddot\ ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³\adddot}},
  editortrcofo     = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î®Ï‚, Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î®Ï ÎºÎ±Î¹ Ï€ÏÏŒÎ»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï Î¼Ï„Ï†Ï., Ï…Ï€Î¿Î¼Î½\adddot\ ÎºÎ±Î¹ Ï€ÏÏŒÎ»\adddot}},
  editorstrcofo    = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î­Ï‚, Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î­Ï ÎºÎ±Î¹ Ï€ÏÏŒÎ»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼Ï„Ï†Ï., Ï…Ï€Î¿Î¼Î½\adddot\ ÎºÎ±Î¹ Ï€ÏÏŒÎ»\adddot}},
  editortrcoaf     = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î®Ï‚, Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î®Ï ÎºÎ±Î¹ ÎµÏ€Î¯Î»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï Î¼Ï„Ï†Ï., Ï…Ï€Î¿Î¼Î½\adddot\ ÎºÎ±Î¹ ÎµÏ€Î¯Î»\adddot}},
  editorstrcoaf    = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î­Ï‚, Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î­Ï ÎºÎ±Î¹ ÎµÏ€Î¯Î»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼Ï„Ï†Ï., Ï…Ï€Î¿Î¼Î½\adddot\ ÎºÎ±Î¹ ÎµÏ€Î¯Î»\adddot}},
  editortranin     = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î®Ï‚, ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¹Ï‰Ï„Î®Ï ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î®}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï Î¼Ï„Ï†Ï., ÎµÏ€Î¹ÏƒÎ·Î¼\adddot\ ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³\adddot}},
  editorstranin    = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î­Ï‚, ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¹Ï‰Ï„Î­Ï ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î®}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼Ï„Ï†Ï., ÎµÏ€Î¹ÏƒÎ·Î¼\adddot\ ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³\adddot}},
  editortranfo     = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î®Ï‚, ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¹Ï‰Ï„Î®Ï ÎºÎ±Î¹ Ï€ÏÏŒÎ»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï Î¼Ï„Ï†Ï., ÎµÏ€Î¹ÏƒÎ·Î¼\adddot\ ÎºÎ±Î¹ Ï€ÏÏŒÎ»\adddot}},
  editorstranfo    = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î­Ï‚, ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¹Ï‰Ï„Î­Ï ÎºÎ±Î¹ Ï€ÏÏŒÎ»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼Ï„Ï†Ï., ÎµÏ€Î¹ÏƒÎ·Î¼\adddot\ ÎºÎ±Î¹ Ï€ÏÏŒÎ»\adddot}},
  editortranaf     = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î®Ï‚, ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¹Ï‰Ï„Î®Ï ÎºÎ±Î¹ ÎµÏ€Î¯Î»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î®Ï Î¼Ï„Ï†Ï., ÎµÏ€Î¹ÏƒÎ·Î¼\adddot\ ÎºÎ±Î¹ ÎµÏ€Î¯Î»\adddot}},
  editorstranaf    = {{ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î­Ï‚, ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¹Ï‰Ï„Î­Ï ÎºÎ±Î¹ ÎµÏ€Î¯Î»Î¿Î³Î¿Ï‚}
                      {ÎµÏ€Î¹Î¼ÎµÎ»Î·Ï„Î­Ï, Î¼Ï„Ï†Ï., ÎµÏ€Î¹ÏƒÎ·Î¼\adddot\ ÎºÎ±Î¹ ÎµÏ€Î¯Î»\adddot}},
  translatorco     = {{Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î®Ï‚ ÎºÎ±Î¹ Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î®Ï‚}
                      {Î¼Ï„Ï†Ï\adddot\ ÎºÎ±Î¹ Ï…Ï€Î¿Î¼Î½\adddot}},
  translatorsco    = {{Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î­Ï‚ ÎºÎ±Î¹ Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÏ„Î­Ï‚}
                      {Î¼Ï„Ï†Ï\adddot\ ÎºÎ±Î¹ Ï…Ï€Î¿Î¼Î½\adddot}},
  translatoran     = {{Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î®Ï‚ ÎºÎ±Î¹ ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¹Ï‰Ï„Î®Ï‚}
                      {Î¼Ï„Ï†Ï\adddot\ ÎºÎ±Î¹ ÎµÏ€Î¹ÏƒÎ·Î¼\adddot}},
  translatorsan    = {{Î¼ÎµÏ„Î±Ï†ÏÎ±ÏƒÏ„Î­Ï‚ ÎºÎ±Î¹ ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¹Ï‰Ï„Î­Ï‚}
                      {Î¼Ï„Ï†Ï\adddot\ ÎºÎ±Î¹ ÎµÏ€Î¹ÏƒÎ·Î¼\adddot}},
  translatorin     = {{Î¼ÎµÏ„Î¬Ï†ÏÎ±ÏƒÎ· ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î®}
                      {Î¼Ï„Ï†Ï\adddot\ ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³\adddot}},
  translatorsin    = {{Î¼ÎµÏ„Î¬Ï†ÏÎ±ÏƒÎ· ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î®}
                      {Î¼Ï„Ï†Ï\adddot\ ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³\adddot}},
  translatorfo     = {{Î¼ÎµÏ„Î¬Ï†ÏÎ±ÏƒÎ· ÎºÎ±Î¹ Ï€ÏÏŒÎ»Î¿Î³Î¿Ï‚}
                      {Î¼Ï„Ï†Ï\adddot\ ÎºÎ±Î¹ Ï€ÏÏŒÎ»\adddot}},
  translatorsfo    = {{Î¼ÎµÏ„Î¬Ï†ÏÎ±ÏƒÎ· ÎºÎ±Î¹ Ï€ÏÏŒÎ»Î¿Î³Î¿Ï‚}
                      {Î¼Ï„Ï†Ï\adddot\ ÎºÎ±Î¹ Ï€ÏÏŒÎ»\adddot}},
  translatoraf     = {{Î¼ÎµÏ„Î¬Ï†ÏÎ±ÏƒÎ· ÎºÎ±Î¹ ÎµÏ€Î¯Î»Î¿Î³Î¿Ï‚}
                      {Î¼Ï„Ï†Ï\adddot\ ÎºÎ±Î¹ ÎµÏ€Î¯Î»\adddot}},
  translatorsaf    = {{Î¼ÎµÏ„Î¬Ï†ÏÎ±ÏƒÎ· ÎºÎ±Î¹ ÎµÏ€Î¯Î»Î¿Î³Î¿Ï‚}
                      {Î¼Ï„Ï†Ï\adddot\ ÎºÎ±Î¹ ÎµÏ€Î¯Î»\adddot}},
  translatorcoin   = {{Î¼ÎµÏ„Î¬Ï†ÏÎ±ÏƒÎ·, Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÎ¼ÏŒÏ ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î®}
                      {Î¼Ï„Ï†Ï., Ï…Ï€Î¿Î¼Î½\adddot\ ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³\adddot}},
  translatorscoin  = {{Î¼ÎµÏ„Î¬Ï†ÏÎ±ÏƒÎ·, Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÎ¼ÏŒÏ ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î®}
                      {Î¼Ï„Ï†Ï., Ï…Ï€Î¿Î¼Î½\adddot\ ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³\adddot}},
  translatorcofo   = {{Î¼ÎµÏ„Î¬Ï†ÏÎ±ÏƒÎ·, Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÎ¼ÏŒÏ ÎºÎ±Î¹ Ï€ÏÏŒÎ»Î¿Î³Î¿Ï‚}
                      {Î¼Ï„Ï†Ï., Ï…Ï€Î¿Î¼Î½\adddot\ ÎºÎ±Î¹ Ï€ÏÏŒÎ»\adddot}},
  translatorscofo  = {{Î¼ÎµÏ„Î¬Ï†ÏÎ±ÏƒÎ·, Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÎ¼ÏŒÏ ÎºÎ±Î¹ Ï€ÏÏŒÎ»Î¿Î³Î¿Ï‚}
                      {Î¼Ï„Ï†Ï., Ï…Ï€Î¿Î¼Î½\adddot\ ÎºÎ±Î¹ Ï€ÏÏŒÎ»\adddot}},
  translatorcoaf   = {{Î¼ÎµÏ„Î¬Ï†ÏÎ±ÏƒÎ·, Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÎ¼ÏŒÏ ÎºÎ±Î¹ ÎµÏ€Î¯Î»Î¿Î³Î¿Ï‚}
                      {Î¼Ï„Ï†Ï., Ï…Ï€Î¿Î¼Î½\adddot\ ÎºÎ±Î¹ ÎµÏ€Î¯Î»\adddot}},
  translatorscoaf  = {{Î¼ÎµÏ„Î¬Ï†ÏÎ±ÏƒÎ·, Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÎ¼ÏŒÏ ÎºÎ±Î¹ ÎµÏ€Î¯Î»Î¿Î³Î¿Ï‚}
                      {Î¼Ï„Ï†Ï., Ï…Ï€Î¿Î¼Î½\adddot\ ÎºÎ±Î¹ ÎµÏ€Î¯Î»\adddot}},
  translatoranin   = {{Î¼ÎµÏ„Î¬Ï†ÏÎ±ÏƒÎ·, ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¯Ï‰ÏƒÎ· ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î®}
                      {Î¼Ï„Ï†Ï., ÎµÏ€Î¹ÏƒÎ·Î¼\adddot\ ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³\adddot}},
  translatorsanin  = {{Î¼ÎµÏ„Î¬Ï†ÏÎ±ÏƒÎ·, ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¯Ï‰ÏƒÎ· ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î®}
                      {Î¼Ï„Ï†Ï., ÎµÏ€Î¹ÏƒÎ·Î¼\adddot\ ÎºÎ±Î¹ ÎµÎ¹ÏƒÎ±Î³\adddot}},
  translatoranfo   = {{Î¼ÎµÏ„Î¬Ï†ÏÎ±ÏƒÎ·, ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¯Ï‰ÏƒÎ· ÎºÎ±Î¹ Ï€ÏÏŒÎ»Î¿Î³Î¿Ï‚}
                      {Î¼Ï„Ï†Ï., ÎµÏ€Î¹ÏƒÎ·Î¼\adddot\ ÎºÎ±Î¹ Ï€ÏÏŒÎ»\adddot}},
  translatorsanfo  = {{Î¼ÎµÏ„Î¬Ï†ÏÎ±ÏƒÎ·, ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¯Ï‰ÏƒÎ· ÎºÎ±Î¹ Ï€ÏÏŒÎ»Î¿Î³Î¿Ï‚}
                      {Î¼Ï„Ï†Ï., ÎµÏ€Î¹ÏƒÎ·Î¼\adddot\ ÎºÎ±Î¹ Ï€ÏÏŒÎ»\adddot}},
  translatoranaf   = {{Î¼ÎµÏ„Î¬Ï†ÏÎ±ÏƒÎ·, ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¯Ï‰ÏƒÎ· ÎºÎ±Î¹ ÎµÏ€Î¯Î»Î¿Î³Î¿Ï‚}
                      {Î¼Ï„Ï†Ï., ÎµÏ€Î¹ÏƒÎ·Î¼\adddot\ ÎºÎ±Î¹ ÎµÏ€Î¯Î»\adddot}},
  translatorsanaf  = {{Î¼ÎµÏ„Î¬Ï†ÏÎ±ÏƒÎ·, ÎµÏ€Î¹ÏƒÎ·Î¼ÎµÎ¯Ï‰ÏƒÎ· ÎºÎ±Î¹ ÎµÏ€Î¯Î»Î¿Î³Î¿Ï‚}
                      {Î¼Ï„Ï†Ï., ÎµÏ€Î¹ÏƒÎ·Î¼\adddot\ ÎºÎ±Î¹ ÎµÏ€Î¯Î»\adddot}},
  byauthor         = {{Ï…Ï€ÏŒ}{Ï…Ï€ÏŒ}},
  byeditor         = {{ÎµÏ€Î¹Î¼Î­Î»ÎµÎ¹Î± Ï…Ï€ÏŒ}{ÎµÏ€Î¹Î¼Î­Î»ÎµÎ¹Î± Ï…Ï€ÏŒ}},
  bycompiler       = {{ÏƒÏÎ½Ï„Î±Î¾Î· Ï…Ï€ÏŒ}{ÏƒÏÎ½Ï„Î±Î¾Î· Ï…Ï€ÏŒ}}
  byredactor       = {{ÏƒÏÎ½Ï„Î±Î¾Î· Ï…Ï€ÏŒ}{ÏƒÏÎ½Î±Ï„Î±Î¾Î· Ï…Ï€ÏŒ}},
  byfounder        = {{Î±ÏÏ‡Î¹ÎºÎ® Î´Î·Î¼Î¹Î¿Ï…ÏÎ³Î¯Î± Î±Ï€ÏŒ}{Î±ÏÏ‡Î¹ÎºÎ® Î´Î·Î¼Î¹Î¿Ï…ÏÎ³Î¯Î± Î±Ï€ÏŒ}}
  bycontinuator    = {{ÏƒÏ…Î½Î­Ï‡ÎµÎ¹Î± Î±Ï€ÏŒ}{ÏƒÏ…Î½Î­Ï‡ÎµÎ¹Î± Î±Ï€ÏŒ}}
  bycollaborator   = {{ÏƒÏ…Î½ÎµÏÎ³Î±ÏƒÎ¯Î± Î±Ï€ÏŒ}{ÏƒÏ…Î½ÎµÏÎ³Î±ÏƒÎ¯Î± Î±Ï€ÏŒ}}
  bytranslator     = {{Î¼ÎµÏ„Î¬Ï†ÏÎ±ÏƒÎ· \lbx@fromlang\ Ï…Ï€ÏŒ}{Î¼ÎµÏ„Î¬Ï†ÏÎ±ÏƒÎ· \lbx@fromlang\ Ï…Ï€ÏŒ}},
  bycommentator    = {{Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÎ¼ÏŒÏ‚ Ï…Ï€ÏŒ}{Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÎ¼ÏŒÏ‚ Ï…Ï€ÏŒ}},
  byannotator      = {{Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÎ¼ÏŒÏ‚ Ï…Ï€ÏŒ}{Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÎ¼ÏŒÏ‚ Ï…Ï€ÏŒ}},
  withcommentator  = {{Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÎ¼ÏŒÏ‚ Ï…Ï€ÏŒ}{Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÎ¼ÏŒÏ‚ Ï…Ï€ÏŒ}}
  withannotator    = {{Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÎ¼ÏŒÏ‚ Ï…Ï€ÏŒ}{Ï…Ï€Î¿Î¼Î½Î·Î¼Î±Ï„Î¹ÏƒÎ¼ÏŒÏ‚ Ï…Ï€ÏŒ}},
  withintroduction = {{ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î® Ï…Ï€ÏŒ}{ÎµÎ¹ÏƒÎ±Î³Ï‰Î³Î® Ï…Ï€ÏŒ}},
  withforeword     = {{Ï€ÏÏŒÎ»Î¿Î³Î¿Ï‚ Ï…Ï€ÏŒ}{Ï€ÏÏŒÎ»Î¿Î³Î¿Ï‚ Ï…Ï€ÏŒ}},
  withafterword    = {{ÎµÏ€Î¯Î»Î¿Î³Î¿Ï‚ Ï…Ï€ÏŒ}{ÎµÏ€Î¯Î»Î¿Î³Î¿Ï‚ Ï…Ï€ÏŒ}},
% byeditortr       = {{}{}}, % FIXME: missing
% byeditorco       = {{}{}}, % FIXME: missing
% byeditoran       = {{}{}}, % FIXME: missing
% byeditorin       = {{}{}}, % FIXME: missing
% byeditorfo       = {{}{}}, % FIXME: missing
% byeditoraf       = {{}{}}, % FIXME: missing
% byeditortrco     = {{}{}}, % FIXME: missing
% byeditortran     = {{}{}}, % FIXME: missing
% byeditortrin     = {{}{}}, % FIXME: missing
% byeditortrfo     = {{}{}}, % FIXME: missing
% byeditortraf     = {{}{}}, % FIXME: missing
% byeditorcoin     = {{}{}}, % FIXME: missing
% byeditorcofo     = {{}{}}, % FIXME: missing
% byeditorcoaf     = {{}{}}, % FIXME: missing
% byeditoranin     = {{}{}}, % FIXME: missing
% byeditoranfo     = {{}{}}, % FIXME: missing
% byeditoranaf     = {{}{}}, % FIXME: missing
% byeditortrcoin   = {{}{}}, % FIXME: missing
% byeditortrcofo   = {{}{}}, % FIXME: missing
% byeditortrcoaf   = {{}{}}, % FIXME: missing
% byeditortranin   = {{}{}}, % FIXME: missing
% byeditortranfo   = {{}{}}, % FIXME: missing
% byeditortranaf   = {{}{}}, % FIXME: missing
% bytranslatorco   = {{}{}}, % FIXME: missing
% bytranslatoran   = {{}{}}, % FIXME: missing
% bytranslatorin   = {{}{}}, % FIXME: missing
% bytranslatorfo   = {{}{}}, % FIXME: missing
% bytranslatoraf   = {{}{}}, % FIXME: missing
% bytranslatorcoin = {{}{}}, % FIXME: missing
% bytranslatorcofo = {{}{}}, % FIXME: missing
% bytranslatorcoaf = {{}{}}, % FIXME: missing
% bytranslatoranin = {{}{}}, % FIXME: missing
% bytranslatoranfo = {{}{}}, % FIXME: missing
% bytranslatoranaf = {{}{}}, % FIXME: missing
  and              = {{ÎºÎ±Î¹}{ÎºÎ±Î¹}},
  andothers        = {{Îº.Î¬\adddot}{Îº.Î¬\adddot}},
  andmore          = {{Îº.Î¬\adddot}{Îº.Î¬\adddot}},
  volume           = {{Ï„ÏŒÎ¼Î¿Ï‚}{Ï„ÏŒÎ¼\adddot}},
  volumes          = {{Ï„ÏŒÎ¼Î¿Î¹}{Ï„ÏŒÎ¼Î¿Î¹}},
  jourvol          = {{Ï„ÏŒÎ¼Î¿Ï‚}{Ï„ÏŒÎ¼\adddot}},
  jourser          = {{ÏƒÎµÎ¹ÏÎ¬}{ÏƒÎµÎ¹ÏÎ¬}},
  newseries        = {{Î½Î­Î± ÏƒÎµÎ¹ÏÎ¬}{Î½Î­Î± ÏƒÎµÎ¹ÏÎ¬}},
  oldseries        = {{Ï€Î±Î»Î±Î¹Î¬ ÏƒÎµÎ¹ÏÎ¬}{Ï€Î±Î»Î±Î¹Î¬ ÏƒÎµÎ¹ÏÎ¬}},
  edition          = {{Î­ÎºÎ´Î¿ÏƒÎ·}{Î­ÎºÎ´Î¿ÏƒÎ·}},
  reprint          = {{Î±Î½Î±Ï„ÏÏ€Ï‰ÏƒÎ·}{Î±Î½Î±Ï„ÏÏ€Ï‰ÏƒÎ·}},
  reprintof        = {{Î±Î½Î±Ï„ÏÏ€Ï‰ÏƒÎ· Ï„Î¿Ï…}{Î±Î½Î±Ï„ÏÏ€Ï‰ÏƒÎ· Ï„Î¿Ï…}},
  reprintas        = {{Î±Î½Î±Ï„ÏÏ€Ï‰ÏƒÎ· Ï‰Ï‚}{Î±Î½Î±Ï„ÏÏ€Ï‰ÏƒÎ· Ï‰Ï‚}},
  page             = {{ÏƒÎµÎ»Î¯Î´Î±}{Ïƒ\adddot}},
  pages            = {{ÏƒÎµÎ»Î¯Î´ÎµÏ‚}{ÏƒÏƒ\adddot}},
  column           = {{ÏƒÏ„Î®Î»Î·}{ÏƒÏ„\adddot}},
  columns          = {{ÏƒÏ„Î®Î»ÎµÏ‚}{ÏƒÏ„Î®Î»ÎµÏ‚}},
  line             = {{Î³ÏÎ±Î¼Î¼Î®}{Î³ÏÎ±Î¼\adddot}},
  lines            = {{Î³ÏÎ±Î¼Î¼Î­Ï‚}{Î³ÏÎ±Î¼Î¼Î­Ï‚}},
  verse            = {{ÏƒÏ„Î¯Ï‡Î¿Ï‚}{ÏƒÏ„Î¯Ï‡\adddot}},
  verses           = {{ÏƒÏ„Î¯Ï‡Î¿Î¹}{ÏƒÏ„Î¯Ï‡Î¿Î¹}},
  section          = {{ÎµÎ½ÏŒÏ„Î·Ï„Î±}{ÎµÎ½Ï„ÏŒÏ„Î·Ï„Î±}},
  sections         = {{ÎµÎ½ÏŒÏ„Î·Ï„ÎµÏ‚}{ÎµÎ½ÏŒÏ„Î·Ï„ÎµÏ‚}},
  paragraph        = {{Ï€Î±ÏÎ¬Î³ÏÎ±Ï†Î¿Ï‚}{Â§}},
  paragraphs       = {{Ï€Î±ÏÎ¬Î³ÏÎ±Ï†Î¿Î¹}{Â§Â§}},
  in               = {{ÏƒÏ„Î¿}{ÏƒÏ„Î¿}},
  inseries         = {{ÏƒÏ„Î·}{ÏƒÏ„Î·}},
  ofseries         = {{Ï„Î·Ï‚}{Ï„Î·Ï‚}},
  number           = {{Î±ÏÎ¹Î¸Î¼ÏŒÏ‚}{Î±ÏÎ¸Î¼\adddot}},
  chapter          = {{ÎºÎµÏ†Î¬Î»Î±Î¹Î¿}{ÎºÎµÏ†\adddot}},
  mathesis         = {{ÎœÎµÏ„Î±Ï€Ï„Ï…Ï‡Î¹Î±ÎºÎ® Î´Î¹Ï€Î»Ï‰Î¼Î±Ï„Î¹ÎºÎ® ÎµÏÎ³Î±ÏƒÎ¯Î±}
                      {ÎœÎµÏ„Î±Ï€Ï„/ÎºÎ® Î´Î¹Ï€Î»\adddot\ ÎµÏÎ³Î±Ïƒ\adddot}},
  phdthesis        = {{Î”Î¹Î´Î±ÎºÏ„Î¿ÏÎ¹ÎºÎ® Î´Î¹Î±Ï„ÏÎ¹Î²Î®}
                      {Î”Î¹Î´Î±ÎºÏ„Î¿ÏÎ¹ÎºÎ® Î´Î¹Î±Ï„Ï\adddot}},
  resreport        = {{Î±Î´Î·Î¼Î¿ÏƒÎ¯ÎµÏ…Ï„Î· ÎµÏÎµÏ…Î½Î·Ï„Î¹ÎºÎ® ÎµÏÎ³Î±ÏƒÎ¯Î±}
                      {Î±Î´Î·Î¼Î¿ÏƒÎ¯ÎµÏ…Ï„Î· ÎµÏÎµÏ…Î½Î·Ï„Î¹ÎºÎ® ÎµÏÎ³Î±ÏƒÎ¯Î±}},
  techreport       = {{Î±Î´Î·Î¼Î¿ÏƒÎ¯ÎµÏ…Ï„Î· ÎµÏÎµÏ…Î½Î·Ï„Î¹ÎºÎ® ÎµÏÎ³Î±ÏƒÎ¯Î±}
                      {Î±Î´Î·Î¼Î¿ÏƒÎ¯ÎµÏ…Ï„Î· ÎµÏÎµÏ…Î½Î·Ï„Î¹ÎºÎ® ÎµÏÎ³Î±ÏƒÎ¯Î±}},
  software         = {{Î»Î¿Î³Î¹ÏƒÎ¼Î¹ÎºÏŒ Î—/Î¥}{Î»Î¿Î³Î¹ÏƒÎ¼Î¹ÎºÏŒ Î—/Î¥}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{Î±ÎºÎ¿Ï…ÏƒÏ„Î¹ÎºÏŒ CD}{Î±ÎºÎ¿Ï…ÏƒÏ„Î¹ÎºÏŒ CD}},
  version          = {{Î­ÎºÎ´Î¿ÏƒÎ·}{Î­ÎºÎ´\adddot}},
  url              = {{Î´Î¹ÎµÏÎ¸Ï…Î½ÏƒÎ·}{Î´Î¹ÎµÏÎ¸Î½\adddot}},
  urlseen          = {{ÎµÏ€Î¯ÏƒÎºÎµÏˆÎ·}{ÎµÏ€Î¯ÏƒÎºÎµÏˆÎ·}},
  inpress          = {{Ï…Ï€ÏŒ Î­ÎºÎ´Î¿ÏƒÎ·}{Ï…Ï€ÏŒ Î­ÎºÎ´.}},
  submitted        = {{Ï…Ï€Î¿Î²Î»Î·Î¸Î­Î½}{Ï…Ï€Î¿Î²Î»Î·Î¸Î­Î½}}, % FIXME: gender?
  citedas          = {{ÎµÏ†ÎµÎ¾Î®Ï‚ Î¸Î± Î±Î½Î±Ï†Î­ÏÎµÏ„Î±Î¹ Ï‰Ï‚}{ÎµÏ†ÎµÎ¾Î®Ï‚ Î¸Î± Î±Î½Î±Ï†Î­ÏÎµÏ„Î±Î¹ Ï‰Ï‚}},
  thiscite         = {{Î±Ï…Ï„Î® Î· Î±Î½Î±Ï†Î¿ÏÎ¬}{Î±Ï…Ï„Î® Î· Î±Î½Î±Ï†Î¿ÏÎ¬}},
  seenote          = {{Î²Î»Î­Ï€Îµ ÏƒÎ·Î¼ÎµÎ¯Ï‰ÏƒÎ·}{Î²Î»\adddot\ ÏƒÎ·Î¼\adddot}},
  quotedin         = {{Î±Î½Î±Ï†Î­ÏÎµÏ„Î±Î¹ ÏƒÏ„Î¿}{Î±Î½Î±Ï†Î­ÏÎµÏ„Î±Î¹ ÏƒÏ„Î¿}},
  idem             = {{Ï„Î¿Ï… Î¯Î´Î¹Î¿Ï…}{Ï„Î¿Ï… Î¯Î´Î¹Î¿Ï…}},
  % FIXME: adapt gender
  %
  % sf=singular feminine
  % sm=singular masculine
  % sn=singular neuter
  % pf=plural feminine
  % pm=plural masculine
  % pn=plural neuter
  % pp=plural (group of mixed gender)
  idemsf           = {{Ï„Î¿Ï… Î¯Î´Î¹Î¿Ï…}{Ï„Î¿Ï… Î¯Î´Î¹Î¿Ï…}}, % FIXME: gender?
  idemsm           = {{Ï„Î¿Ï… Î¯Î´Î¹Î¿Ï…}{Ï„Î¿Ï… Î¯Î´Î¹Î¿Ï…}}, % FIXME: gender?
  idemsn           = {{Ï„Î¿Ï… Î¯Î´Î¹Î¿Ï…}{Ï„Î¿Ï… Î¯Î´Î¹Î¿Ï…}}, % FIXME: gender?
  idempf           = {{Ï„Î¿Ï… Î¯Î´Î¹Î¿Ï…}{Ï„Î¿Ï… Î¯Î´Î¹Î¿Ï…}}, % FIXME: gender?
  idempm           = {{Ï„Î¿Ï… Î¯Î´Î¹Î¿Ï…}{Ï„Î¿Ï… Î¯Î´Î¹Î¿Ï…}}, % FIXME: gender?
  idempn           = {{Ï„Î¿Ï… Î¯Î´Î¹Î¿Ï…}{Ï„Î¿Ï… Î¯Î´Î¹Î¿Ï…}}, % FIXME: gender?
  idempp           = {{Ï„Î¿Ï… Î¯Î´Î¹Î¿Ï…}{Ï„Î¿Ï… Î¯Î´Î¹Î¿Ï…}}, % FIXME: gender?
  ibidem           = {{ÏƒÏ„Î¿ Î¯Î´Î¹Î¿}{ÏƒÏ„Î¿ Î¯Î´Î¹Î¿}},
  opcit            = {{ÏŒÏ€Î¿Ï… Ï€Î±ÏÎ±Ï€Î¬Î½Ï‰}{ÏŒ.Ï€\adddot}},
  loccit           = {{ÏŒÏ€Î¿Ï… Ï€Î±ÏÎ±Ï€Î¬Î½Ï‰}{ÏŒ.Ï€\adddot}},
  confer           = {{Ï€ÏÎ²Î»\adddot}{Ï€ÏÎ²Î»\adddot}},
  sequens          = {{Îº.Îµ}{Îº.Îµ\adddot}},
  sequentes        = {{Îº.ÎµÎ¾\adddot}{Îº.ÎµÎ¾\adddot}},
  passim           = {{ÏƒÏ€Î¿ÏÎ¬Î´Î·Î½}{ÏƒÏ€Î¿ÏÎ¬Î´Î·Î½}},
  see              = {{Î²Î»Î­Ï€Îµ}{Î²Î»\adddot}},
  seealso          = {{Î²Î»Î­Ï€Îµ ÎµÏ€Î¯ÏƒÎ·Ï‚}{Î²Î»\adddot\ ÎµÏ€Î¯ÏƒÎ·Ï‚}},
% backrefpage      = {{}{}}, % FIXME: missing
% backrefpages     = {{}{}}, % FIXME: missing
  january          = {{Î™Î±Î½Î¿Ï…Î¬ÏÎ¹Î¿Ï‚}{Î™Î±Î½\adddot}},
  february         = {{Î¦ÎµÎ²ÏÎ¿Ï…Î¬ÏÎ¹Î¿Ï‚}{Î¦ÎµÎ²\adddot}},
  march            = {{ÎœÎ¬ÏÏ„Î¹Î¿Ï‚}{ÎœÎ±Ï\adddot}},
  april            = {{Î‘ÏÎ¯Î»Î¹Î¿Ï‚}{Î‘Ï€Ï\adddot}},
  may              = {{ÎœÎ¬Î¹Î¿Ï‚}{ÎœÎ¬Î¹\adddot}},
  june             = {{Î™Î¿ÏÎ½Î¹Î¿Ï‚}{Î™Î¿ÏÎ½\adddot}},
  july             = {{Î™Î¿ÏÎ»Î¹Î¿Ï‚}{Î™Î¿ÏÎ»\adddot}},
  august           = {{Î‘ÏÎ³Î¿Ï…ÏƒÏ„Î¿Ï‚}{Î‘ÏÎ³\adddot}},
  september        = {{Î£ÎµÏ€Ï„Î­Î¼Î²ÏÎ¹Î¿Ï‚}{Î£ÎµÏ€Ï„\adddot}},
  october          = {{ÎŸÎºÏ„ÏÎ²ÏÎ¹Î¿Ï‚}{ÎŸÎºÏ„\adddot}},
  november         = {{ÎÎ¿Î­Î¼Î²ÏÎ¹Î¿Ï‚}{ÎÎ¿Î­\adddot}},
  december         = {{Î”ÎµÎºÎ­Î¼Î²ÏÎ¹Î¿Ï‚}{Î”ÎµÎº\adddot}},
  datejanuary      = {{Î™Î±Î½Î¿Ï…Î±ÏÎ¯Î¿Ï…}{Î™Î±Î½\adddot}},
  datefebruary     = {{Î¦ÎµÎ²ÏÎ¿Ï…Î±ÏÎ¯Î¿Ï…}{Î¦ÎµÎ²\adddot}},
  datemarch        = {{ÎœÎ±ÏÏ„Î¯Î¿Ï…}{ÎœÎ±Ï\adddot}},
  dateapril        = {{Î‘Ï€ÏÎ¹Î»Î¯Î¿Ï…}{Î‘Ï€Ï\adddot}},
  datemay          = {{ÎœÎ±ÎÎ¿Ï…}{ÎœÎ¬Î¹\adddot}},
  datejune         = {{Î™Î¿Ï…Î½Î¯Î¿Ï…}{Î™Î¿ÏÎ½\adddot}},
  datejuly         = {{Î™Î¿Ï…Î»Î¯Î¿Ï…}{Î™Î¿ÏÎ»\adddot}},
  dateaugust       = {{Î‘Ï…Î³Î¿ÏÏƒÏ„Î¿Ï…}{Î‘ÏÎ³\adddot}},
  dateseptember    = {{Î£ÎµÏ€Ï„ÎµÎ¼Î²ÏÎ¯Î¿Ï…}{Î£ÎµÏ€Ï„\adddot}},
  dateoctober      = {{ÎŸÎºÏ„Ï‰Î²ÏÎ¯Î¿Ï…}{ÎŸÎºÏ„\adddot}},
  datenovember     = {{ÎÎ¿ÎµÎ¼Î²ÏÎ¯Î¿Ï…}{ÎÎ¿Î­\adddot}},
  datedecember     = {{Î”ÎµÎºÎµÎ¼Î²ÏÎ¯Î¿Ï…}{Î”ÎµÎº\adddot}},
  langamerican     = {{Î‘Î³Î³Î»Î¹ÎºÎ¬}{Î‘Î³Î³Î»Î¹ÎºÎ¬}}
  langbrazilian    = {{Î’ÏÎ±Î¶Î¹Î»Î¹Î¬Î½Î¹ÎºÎ±}{Î’ÏÎ±Î¶Î¹Î»Î¹Î¬Î½Î¹ÎºÎ±}},
  langdanish       = {{Î”Î±Î½Î­Î¶Î¹ÎºÎ±}{Î”Î±Î½Î­Î¶Î¹ÎºÎ±}},
  langdutch        = {{ÎŸÎ»Î»Î±Î½Î´Î¹ÎºÎ¬}{ÎŸÎ»Î»Î±Î½Î´Î¹ÎºÎ¬}},
  langenglish      = {{Î‘Î³Î³Î»Î¹ÎºÎ¬}{Î‘Î³Î³Î»Î¹ÎºÎ¬}},
  langfrench       = {{Î“Î±Î»Î»Î¹ÎºÎ¬}{Î“Î±Î»Î»Î¹ÎºÎ¬}},
  langgerman       = {{Î“ÎµÏÎ¼Î±Î½Î¹ÎºÎ¬}{Î“ÎµÏÎ¼Î±Î½Î¹ÎºÎ¬}},
  langgreek        =  {{Î•Î»Î»Î·Î½Î¹ÎºÎ¬}{Î•Î»Î»Î·Î½Î¹ÎºÎ¬}},
  langitalian      = {{Î™Ï„Î±Î»Î¹ÎºÎ¬}{Î™Ï„Î±Î»Î¹ÎºÎ¬}},
  langlatin        = {{Î›Î±Ï„Î¹Î½Î¹ÎºÎ¬}{Î›Î±Ï„Î¹Î½Î¹ÎºÎ¬}},
  langnorwegian    = {{ÎÎ¿ÏÎ²Î·Î³Î¹ÎºÎ¬}{ÎÎ¿ÏÎ²Î·Î³Î¹ÎºÎ¬}},
  langportuguese   = {{Î Î¿ÏÏ„Î¿Î³Î±Î»Î¹ÎºÎ¬}{Î Î¿ÏÏ„Î¿Î³Î±Î»Î¹ÎºÎ¬}},
  langspanish      = {{Î™ÏƒÏ€Î±Î½Î¹ÎºÎ¬}{Î™ÏƒÏ€Î±Î½Î¹ÎºÎ¬}},
  langswedish      = {{Î£Î¿Ï…Î·Î´Î¹ÎºÎ¬}{Î£Î¿Ï…Î·Î´Î¹ÎºÎ¬}},
  fromamerican     = {{Î±Ï€ÏŒ Ï„Î± Î‘Î³Î³Î»Î¹ÎºÎ¬}{Î±Ï€ÏŒ Ï„Î± Î‘Î³Î³Î»Î¹ÎºÎ¬}},
  frombrazilian    = {{Î±Ï€ÏŒ Ï„Î± Î’ÏÎ±Î¶Î¹Î»Î¹Î¬Î½Î¹ÎºÎ±}{Î±Ï€ÏŒ Ï„Î± Î’ÏÎ±Î¶Î¹Î»Î¹Î¬Î½Î¹ÎºÎ±}},
  fromdanish       = {{Î±Ï€ÏŒ Ï„Î± Î”Î±Î½Î­Î¶Î¹ÎºÎ±}{Î±Ï€ÏŒ Ï„Î± Î”Î±Î½Î­Î¶Î¹ÎºÎ±}},
  fromdutch        = {{Î±Ï€ÏŒ Ï„Î± ÎŸÎ»Î»Î±Î½Î´Î¹ÎºÎ¬}{Î±Ï€ÏŒ Ï„Î± ÎŸÎ»Î»Î±Î½Î´Î¹ÎºÎ¬}},
  fromenglish      = {{Î±Ï€ÏŒ Ï„Î± Î‘Î³Î³Î»Î¹ÎºÎ¬}{Î±Ï€ÏŒ Ï„Î± Î‘Î³Î³Î»Î¹ÎºÎ¬}},
  fromfrench       = {{Î±Ï€ÏŒ Ï„Î± Î“Î±Î»Î»Î¹ÎºÎ¬}{Î±Ï€ÏŒ Ï„Î± Î“Î±Î»Î»Î¹ÎºÎ¬}},
  fromgerman       = {{Î±Ï€ÏŒ Ï„Î± Î“ÎµÏÎ¼Î±Î½Î¹ÎºÎ¬}{Î±Ï€ÏŒ Ï„Î± Î“ÎµÏÎ¼Î±Î½Î¹ÎºÎ¬}},
  fromgreek        = {{Î±Ï€ÏŒ Ï„Î± Î•Î»Î»Î·Î½Î¹ÎºÎ¬}{Î±Ï€ÏŒ Ï„Î± Î•Î»Î»Î·Î½Î¹ÎºÎ¬}},
  fromitalian      = {{Î±Ï€ÏŒ Ï„Î± Î™Ï„Î±Î»Î¹ÎºÎ¬}{Î±Ï€ÏŒ Ï„Î± Î™Ï„Î±Î»Î¹ÎºÎ¬}},
  fromlatin        = {{Î±Ï€ÏŒ Ï„Î± Î›Î±Ï„Î¹Î½Î¹ÎºÎ¬}{Î±Ï€ÏŒ Ï„Î± Î›Î±Ï„Î¹Î½Î¹ÎºÎ¬}},
  fromnorwegian    = {{Î±Ï€ÏŒ Ï„Î± ÎÎ¿ÏÎ²Î·Î³Î¹ÎºÎ¬}{Î±Ï€ÏŒ Ï„Î± ÎÎ¿ÏÎ²Î·Î³Î¹ÎºÎ¬}},
  fromportuguese   = {{Î±Ï€ÏŒ Ï„Î± Î Î¿ÏÏ„Î¿Î³Î±Î»Î¹ÎºÎ¬}{Î±Ï€ÏŒ Ï„Î± Î Î¿ÏÏ„Î¿Î³Î±Î»Î¹ÎºÎ¬}},
  fromspanish      = {{Î±Ï€ÏŒ Ï„Î± Î™ÏƒÏ€Î±Î½Î¹ÎºÎ¬}{Î±Ï€ÏŒ Ï„Î± Î™ÏƒÏ€Î±Î½Î¹ÎºÎ¬}},
  fromswedish      = {{Î±Ï€ÏŒ Ï„Î± Î£Î¿Ï…Î·Î´Î¹ÎºÎ¬}{Î±Ï€ÏŒ Ï„Î± Î£Î¿Ï…Î·Î´Î¹ÎºÎ¬}},
  countryde        = {{Î“ÎµÏÎ¼Î±Î½Î¯Î±}{DE}},
  countryeu        = {{Î•Ï…ÏÏ‰Ï€Î±ÏŠÎºÎ® ÎˆÎ½Ï‰ÏƒÎ·}{Î•Î•}},
  countryep        = {{Î•Ï…ÏÏ‰Ï€Î±ÏŠÎºÎ® ÎˆÎ½Ï‰ÏƒÎ·}{Î•Î•}},
  countryfr        = {{Î“Î±Î»Î»Î¯Î±}{FR}},
  countryuk        = {{ÎœÎµÎ³Î¬Î»Î· Î’ÏÎµÏ„Î±Î½Î¯Î±}{GB}},
  countryus        = {{Î—Î½Ï‰Î¼Î­Î½ÎµÏ‚ Î Î¿Î»Î¹Ï„ÎµÎ¯ÎµÏ‚ Ï„Î·Ï‚ Î‘Î¼ÎµÏÎ¹ÎºÎ®Ï‚}{Î—Î Î‘}},
  patent           = {{Î´Î¯Ï€Î»Ï‰Î¼Î± ÎµÏ…ÏÎµÏƒÎ¹Ï„ÎµÏ‡Î½Î¯Î±Ï‚}
                      {Î´Î¹Ï€Î»\adddot\ ÎµÏ…ÏÎµÏƒ\adddot}},
  patentde         = {{Î³ÎµÏÎ¼Î±Î½Î¹ÎºÏŒ Î´Î¯Ï€Î»Ï‰Î¼Î± ÎµÏ…ÏÎµÏƒÎ¹Ï„ÎµÏ‡Î½Î¯Î±Ï‚}
                      {Î³ÎµÏÎ¼\adddot\ Î´Î¹Ï€Î»\adddot\ ÎµÏ…ÏÎµÏƒ\adddot}},
  patenteu         = {{ÎµÏ…ÏÏ‰Ï€Î±ÏŠÎºÏŒ Î´Î¯Ï€Î»Ï‰Î¼Î± ÎµÏ…ÏÎµÏƒÎ¹Ï„ÎµÏ‡Î½Î¯Î±Ï‚}
                      {ÎµÏ…ÏÏ‰Ï€\adddot\ Î´Î¹Ï€Î»\adddot\ ÎµÏ…ÏÎµÏƒ\adddot}},
  patentfr         = {{Î³Î±Î»Î»Î¹ÎºÏŒ Î´Î¯Ï€Î»Ï‰Î¼Î± ÎµÏ…ÏÎµÏƒÎ¹Ï„ÎµÏ‡Î½Î¯Î±Ï‚}
                      {Î³Î±Î»Î»\adddot\ Î´Î¹Ï€Î»\adddot\ ÎµÏ…ÏÎµÏƒ\adddot}},
  patentuk         = {{Î²ÏÎµÏ„Î±Î½Î¹ÎºÏŒ Î´Î¯Ï€Î»Ï‰Î¼Î± ÎµÏ…ÏÎµÏƒÎ¹Ï„ÎµÏ‡Î½Î¯Î±Ï‚}
                      {Î²ÏÎµÏ„\adddot\ Î´Î¹Ï€Î»\adddot\ ÎµÏ…ÏÎµÏƒ\adddot}},
  patentus         = {{Î±Î¼ÎµÏÎ¹ÎºÎ±Î½Î¹ÎºÏŒ Î´Î¯Ï€Î»Ï‰Î¼Î± ÎµÏ…ÏÎµÏƒÎ¹Ï„ÎµÏ‡Î½Î¯Î±Ï‚}
                      {Î±Î¼ÎµÏ\adddot\ Î´Î¹Ï€Î»\adddot\ ÎµÏ…ÏÎµÏƒ\adddot}},
  patreq           = {{Î±Î¯Ï„Î·ÏƒÎ· Î´Î¹Ï€Î»ÏÎ¼Î±Ï„Î¿Ï‚ ÎµÏ…ÏÎµÏƒÎ¹Ï„ÎµÏ‡Î½Î¯Î±Ï‚}
                      {Î±Î¹Ï„\adddot\ Î´Î¹Ï€Î»\adddot\ ÎµÏ…ÏÎµÏƒ\adddot}},
  patreqde         = {{Î±Î¯Ï„Î·ÏƒÎ· Î³ÎµÏÎ¼Î±Î½Î¹ÎºÎ¿Ï Î´Î¹Ï€Î»ÏÎ¼Î±Ï„Î¿Ï‚ ÎµÏ…ÏÎµÏƒÎ¹Ï„ÎµÏ‡Î½Î¯Î±Ï‚}
                      {Î±Î¹Ï„\adddot\ Î³ÎµÏÎ¼\adddot\ Î´Î¹Ï€Î»\adddot\ ÎµÏ…ÏÎµÏƒ\adddot}},
  patreqeu         = {{Î±Î¯Ï„Î·ÏƒÎ· ÎµÏ…ÏÏ‰Ï€Î±ÏŠÎºÎ¿Ï Î´Î¹Ï€Î»ÏÎ¼Î±Ï„Î¿Ï‚ ÎµÏ…ÏÎµÏƒÎ¹Ï„ÎµÏ‡Î½Î¯Î±Ï‚}
                      {Î±Î¹Ï„\adddot\ ÎµÏ…ÏÏ‰Ï€\adddot\ Î´Î¹Ï€Î»\adddot\ ÎµÏ…ÏÎµÏƒ\adddot}},
  patreqfr         = {{Î±Î¯Ï„Î·ÏƒÎ· Î³Î±Î»Î»Î¹ÎºÎ¿Ï Î´Î¹Ï€Î»ÏÎ¼Î±Ï„Î¿Ï‚ ÎµÏ…ÏÎµÏƒÎ¹Ï„ÎµÏ‡Î½Î¯Î±Ï‚}
                      {Î±Î¹Ï„\adddot\ Î³Î±Î»Î»\adddot\ Î´Î¹Ï€Î»\adddot\ ÎµÏ…ÏÎµÏƒ\adddot}},
  patrequk         = {{Î±Î¯Ï„Î·ÏƒÎ· Î²ÏÎµÏ„Î±Î½Î¹ÎºÎ¿Ï Î´Î¹Ï€Î»ÏÎ¼Î±Ï„Î¿Ï‚ ÎµÏ…ÏÎµÏƒÎ¹Ï„ÎµÏ‡Î½Î¯Î±Ï‚}
                      {Î±Î¹Ï„\adddot\ Î²ÏÎµÏ„\adddot\ Î´Î¹Ï€Î»\adddot\ ÎµÏ…ÏÎµÏƒ\adddot}},
  patrequs         = {{Î±Î¯Ï„Î·ÏƒÎ· Î±Î¼ÎµÏÎ¹ÎºÎ±Î½Î¹ÎºÎ¿Ï Î´Î¹Ï€Î»ÏÎ¼Î±Ï„Î¿Ï‚ ÎµÏ…ÏÎµÏƒÎ¹Ï„ÎµÏ‡Î½Î¯Î±Ï‚}
                      {Î±Î¹Ï„\adddot\ Î±Î¼ÎµÏ\adddot\ Î´Î¹Ï€Î»\adddot\ ÎµÏ…ÏÎµÏƒ\adddot}},
  file             = {{Î±ÏÏ‡ÎµÎ¯Î¿}{Î±ÏÏ‡ÎµÎ¯Î¿}},
  library          = {{Î²Î¹Î²Î»Î¹Î¿Î¸Î®ÎºÎ·}{Î²Î¹Î²Î»Î¹Î¿Î¸Î®ÎºÎ·}},
  abstract         = {{Ï€ÎµÏÎ¯Î»Î·ÏˆÎ·}{Ï€ÎµÏÎ¯Î»Î·ÏˆÎ·}},
  annotation       = {{ÏƒÏ‡Î¿Î»Î¹Î±ÏƒÎ¼Î¿Î¯}{ÏƒÏ‡Î¿Î»Î¹Î±ÏƒÎ¼Î¿Î¯}},
}

\endinput
