\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose and delimitations}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android architecture}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Life cycle of an Activity}}{4}{figure.2.1}}
\newlabel{fig:androidActivityLifeCycle}{{2.1}{4}{Life cycle of an Activity\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data storage}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graphics}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption for the xmleditor}}{6}{figure.2.2}}
\newlabel{fig:xmlEditor}{{2.2}{6}{Caption for the xmleditor\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sound}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interviews}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Git - A version control system}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code convention}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Style conventions}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Javadoc and comments}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Short methods}{9}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption for onDraw...}}{9}{figure.3.1}}
\newlabel{fig:codeExOnDraw}{{3.1}{9}{Caption for onDraw..}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fields}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limit the scope of local variables}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Indentation}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Field names and other names}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{TODO annotation}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Logging}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Android development environment}{11}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The eclipse Intergrated Development Environment}}{11}{figure.3.2}}
\newlabel{fig:eclipseIDE}{{3.2}{11}{The eclipse Intergrated Development Environment\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Android emulator}}{12}{figure.3.3}}
\newlabel{fig:androidEmulator}{{3.3}{12}{The Android emulator\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The resulting game: Eskimo Tower Defense}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of activities in Eskimo Tower Defense}}{14}{figure.4.1}}
\newlabel{fig:codestructureActivities}{{4.1}{14}{Flowchart of activities in Eskimo Tower Defense\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption for GameThread}}{15}{figure.4.2}}
\newlabel{fig:codeExGameThread}{{4.2}{15}{Caption for GameThread\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Handling user input}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Touchscreen}{16}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption for in-game pause menu codesnippet...}}{16}{figure.4.3}}
\newlabel{fig:codeExIn-GamePauseMenu}{{4.3}{16}{Caption for in-game pause menu codesnippet..}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption}}{17}{figure.4.4}}
\newlabel{fig:codeExBackToMenuButtonPressed}{{4.4}{17}{Caption\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Physical buttons}{17}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hardware buttons on a HTC Hero}}{17}{figure.4.5}}
\newlabel{fig:htcHeroButtons}{{4.5}{17}{Hardware buttons on a HTC Hero\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Caption}}{18}{figure.4.6}}
\newlabel{fig:codeExOnKeyDown}{{4.6}{18}{Caption\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Accelerometer}{18}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Caption}}{18}{figure.4.7}}
\newlabel{fig:codeExAccelerometerCode}{{4.7}{18}{Caption\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Caption}}{19}{figure.4.8}}
\newlabel{fig:codeExAccelerometerSensorEvent}{{4.8}{19}{Caption\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Graphics}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}XML layout}{19}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Outline view of the layout editor in eclipse}}{20}{figure.4.9}}
\newlabel{fig:xmlLayout}{{4.9}{20}{Outline view of the layout editor in eclipse\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Property window of the layout editor in Eclipse.}}{20}{figure.4.10}}
\newlabel{fig:propWindowLayoutEditorEclipse}{{4.10}{20}{Property window of the layout editor in Eclipse}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Caption for exit button}}{21}{figure.4.11}}
\newlabel{fig:codeExXMLExitButton}{{4.11}{21}{Caption for exit button\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The exit button. To the left, not pressed. To the right, pressed.}}{21}{figure.4.12}}
\newlabel{fig:exitButtonPressed}{{4.12}{21}{The exit button. To the left, not pressed. To the right, pressed}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Draw}{21}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Screenshot of a mob dying.}}{22}{figure.4.13}}
\newlabel{fig:dyingMob}{{4.13}{22}{Screenshot of a mob dying}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of how to draw graphic to the screen}}{22}{figure.4.14}}
\newlabel{fig:codeExDrawMoney}{{4.14}{22}{Example of how to draw graphic to the screen\relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Animation}{23}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Screenshot of water splash animation}}{23}{figure.4.15}}
\newlabel{fig:waterSplashAnimation}{{4.15}{23}{Screenshot of water splash animation\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Caption for draw water splash..}}{23}{figure.4.16}}
\newlabel{fig:codeExDrawWaterSplash}{{4.16}{23}{Caption for draw water splash.}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Menus}{24}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Screenshot of in-game pause menu.}}{24}{figure.4.17}}
\newlabel{fig:ingamePauseMenu}{{4.17}{24}{Screenshot of in-game pause menu}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Tower placement}{24}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Screenshots of a tower being built. The red circle shows where the screen is touched.}}{25}{figure.4.18}}
\newlabel{fig:towerPlacement}{{4.18}{25}{Screenshots of a tower being built. The red circle shows where the screen is touched}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Tower upgrade}{26}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Screenshot of the upgrade window}}{26}{figure.4.19}}
\newlabel{fig:towerUpgrade}{{4.19}{26}{Screenshot of the upgrade window\relax }{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces All towers of the Eskimo Tower Defense}}{27}{figure.4.20}}
\newlabel{fig:allTowers}{{4.20}{27}{All towers of the Eskimo Tower Defense\relax }{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Mobs}{27}{subsection.4.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The different mobs of the game}}{27}{figure.4.21}}
\newlabel{fig:mobs}{{4.21}{27}{The different mobs of the game\relax }{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Caption}}{27}{figure.4.22}}
\newlabel{fig:codeExMobHealth}{{4.22}{27}{Caption\relax }{figure.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Units}{28}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Caption}}{28}{figure.4.23}}
\newlabel{fig:codeExGetDistance}{{4.23}{28}{Caption\relax }{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Towers}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mobs}{29}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mob creation using MobFactory}{30}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Caption}}{31}{figure.4.24}}
\newlabel{fig:codeExInitWavesXML}{{4.24}{31}{Caption\relax }{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Caption}}{32}{figure.4.25}}
\newlabel{fig:codeExMobCreationWave}{{4.25}{32}{Caption\relax }{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Data structure of a wave object}}{33}{figure.4.26}}
\newlabel{fig:dataStructureWave}{{4.26}{33}{Data structure of a wave object\relax }{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Caption}}{33}{figure.4.27}}
\newlabel{fig:codeExWaveDelay}{{4.27}{33}{Caption\relax }{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Projectiles}{33}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Snowball}{34}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Caption}}{34}{figure.4.28}}
\newlabel{fig:codeExUpdatePosition}{{4.28}{34}{Caption\relax }{figure.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Path}{35}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Caption}}{36}{figure.4.29}}
\newlabel{fig:codeExInitPathXML}{{4.29}{36}{Caption\relax }{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Caption}}{36}{figure.4.30}}
\newlabel{fig:dataStructurePath}{{4.30}{36}{Caption\relax }{figure.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Money and highscore}{36}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Caption}}{37}{figure.4.31}}
\newlabel{fig:codeExChangeScore}{{4.31}{37}{Caption\relax }{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Caption}}{37}{figure.4.32}}
\newlabel{fig:codeExReadCreateFile}{{4.32}{37}{Caption\relax }{figure.4.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design choices}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fixed path versus maze building}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Theme}{39}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Projectile algorithm}{39}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Waves}{39}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concept}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unique features}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}User interface}{40}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Animations}{41}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Game balance}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Towers}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mob waves}{42}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Snowball}{42}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Insight}{42}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Future work}{42}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Public highscore}{43}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Fixed frame rate}{43}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Sounds}{43}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Achievments}{43}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Snowball improvement}{44}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}More bonus weapons}{44}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future work}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fixed time step}{46}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{i}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\global\@altsecnumformattrue
