\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose and delimitations}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Android architecture}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Data storage}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Graphics}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Sound}{6}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Method}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Interviews}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Git - A version control system}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Code convention}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Style conventions}{8}{subsection.3.3.1}
\contentsline {subsubsection}{Javadoc and comments}{9}{section*.4}
\contentsline {subsubsection}{Short methods}{9}{section*.5}
\contentsline {subsubsection}{Fields}{9}{section*.6}
\contentsline {subsubsection}{Limit the scope of local variables}{9}{section*.7}
\contentsline {subsubsection}{Indentation}{10}{section*.8}
\contentsline {subsubsection}{Field names and other names}{10}{section*.9}
\contentsline {subsubsection}{TODO annotation}{10}{section*.10}
\contentsline {subsubsection}{Logging}{10}{section*.11}
\contentsline {section}{\numberline {3.4}Android development environment}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}The resulting game: Eskimo Tower Defense}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Structure}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Handling user input}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Touchscreen}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Physical buttons}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Accelerometer}{18}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Graphics}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}XML layout}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Draw}{21}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Animation}{23}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Menus}{24}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Tower placement}{24}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Tower upgrade}{26}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Mobs}{27}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Units}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Towers}{28}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Mobs}{29}{subsection.4.4.2}
\contentsline {subsubsection}{Mob creation using MobFactory}{30}{section*.12}
\contentsline {subsection}{\numberline {4.4.3}Projectiles}{33}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Snowball}{34}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Path}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Money and highscore}{36}{section.4.6}
\contentsline {chapter}{\numberline {5}Discussion}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Design choices}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Fixed path versus maze building}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Theme}{39}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Projectile algorithm}{39}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Waves}{39}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Concept}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Unique features}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}User interface}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Animations}{41}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Game balance}{41}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Towers}{41}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Mob waves}{42}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Snowball}{42}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Insight}{42}{section.5.4}
\contentsline {section}{\numberline {5.5}Future work}{42}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Public highscore}{43}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Fixed frame rate}{43}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Sounds}{43}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Achievments}{43}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Snowball improvement}{44}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}More bonus weapons}{44}{subsection.5.5.6}
\contentsline {chapter}{\numberline {6}Conclusions}{45}{chapter.6}
\contentsline {chapter}{\numberline {7}Future work}{46}{chapter.7}
\contentsline {section}{\numberline {7.1}Fixed time step}{46}{section.7.1}
\contentsline {chapter}{\numberline {A}Appendix}{i}{appendix.A}
