\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose and delimitations}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android architecture}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resources}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data storage}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}XML}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Graphics}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sound}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interviews}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agile development}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Git - A version control system}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Git versus SVN}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Code convention}{6}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Style conventions}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Programming practices}{7}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Android best practices}{7}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Android development environment}{7}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Eclipse and Android SDK}{7}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The resulting game: Eskimo Tower Defense}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Structure}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{UML}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}XML layout}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Graphics}{8}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Draw}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Animation}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Menus}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Tower placement}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Tower upgrade}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Mobs}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Progression map}{9}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Tracks}{9}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Physical buttons}{9}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Game play}{9}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Units}{9}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Towers}{9}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Subclasses}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Mobs}{10}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Waves}{10}{subsection.4.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Path}{10}{subsection.4.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Snowball - Accelerometer based interaction}{10}{subsection.4.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Projectiles}{10}{subsection.4.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{Subclasses}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Money and high-score}{10}{subsection.4.1.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concept}{12}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Maze versus path}{12}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Theme}{12}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Unique features}{13}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Waves}{14}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}User interface}{14}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Graphics}{14}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Animations}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Data storage}{15}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Game balance}{15}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Towers}{15}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mob waves}{15}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Snowball}{16}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future work}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fixed time step}{17}{section.7.1}}
\bibstyle{alpha}
\bibdata{references}
