% $Id: authortitle-terse.cbx,v 0.9a 2010/03/19 19:52:15 lehman beta $

\ProvidesFile{authortitle-terse.cbx}
[\abx@cbxid $Id: authortitle-terse.cbx,v 0.9a 2010/03/19 19:52:15 lehman beta $]

\RequireCitationStyle{authortitle}
\ExecuteBibliographyOptions{singletitle,uniquename,autocite=inline}

\renewbibmacro*{cite}{%
  \iffieldundef{shorthand}
    {\ifnameundef{labelname}
       {\usebibmacro{cite:title}}
       {\ifsingletitle
          {\printtext[bibhyperref]{\printnames{labelname}}}
          {\printnames{labelname}%
	   \setunit{\addcomma\space}%
	   \usebibmacro{cite:title}}}}%
    {\usebibmacro{cite:shorthand}}}

\renewbibmacro*{textcite}{%
  \ifnameundef{labelname}
    {\ifnumequal{\value{citecount}}{1}
       {\usebibmacro{prenote}}
       {}%
     \iffieldundef{shorthand}
       {\usebibmacro{cite:title}}%
       {\usebibmacro{cite:shorthand}}}
    {\ifthenelse{\ifsingletitle\AND
                 \(\iffieldundef{prenote}\OR\value{citecount}>1\)}
       {\printtext[bibhyperref]{\printnames{labelname}}}
       {\printnames{labelname}%
	\setunit{%
	  \global\booltrue{cbx:parens}%
	  \addspace\bibopenparen}%
	\ifnumequal{\value{citecount}}{1}
	  {\usebibmacro{prenote}}
	  {}%
	\iffieldundef{shorthand}
	  {\usebibmacro{cite:title}}%
	  {\usebibmacro{cite:shorthand}}}}}

\endinput
